# writer

./: .gitignore  README.md  pom.xml
db/changelog/v.1.0.0/: changelog.xml  labels.xml  post-label.xml  post-status.xml  posts.xml  writers.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/org/example/exceptions/: EntityNotFoundException.java
src/main/java/org/example/model/: Label.java  Post.java  PostStatus.java  Writer.java
src/main/java/org/example/repository/: GenericRepository.java  LabelRepository.java  LabelRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/repository/hiberImpl/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/repository/jdbc/: LabelRepositoryImpl.java  PostRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/org/example/service/: LabelService.java  LabelServiceImpl.java  PostService.java  PostServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/org/example/service/impl/: LabelServiceImpl.java  PostServiceImpl.java  WriterServiceImpl.java
src/main/java/org/example/util/: ApplicationContext.java  DbUtils.java  HibernateUtil.java  StartClass.java
src/main/java/org/example/view/: LabelView.java  PostView.java  View.java  WriterView.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/migration/: V1_0__create-table-labels.sql  V1_1__create-table-writers.sql  V1_2__create-table-posts.sql  V1_3__create-table-post-label.sql
src/test/java/org/example/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
