url=jdbc:mysql://31.31.196.252:3306/u1317084_journal
username=u1317084_milko
password=u1317084_milko
driver=com.mysql.cj.jdbc.Driver
changeLogFile=db/changelog/db.changelog-master.xml
liquibase.hub.mode=off